one.out: pr21.c
	gcc -c -o one.out pr21.c
two.out: pr22.c
	gcc -c -o two.out pr22.c
three.out: pr23.c
	gcc -c -o three.out pr23.c
full: one.out two.out three.out
	gcc -o full one.out two.out three.out
